
@import '../plib/lesshat/build/lesshat';
@import 'fontawesome/less/font-awesome';
@import 'reset';

.background {
	background-image: url(../images/bg.jpg);
	.background-size(cover);
	width: 100%;
	min-height: 100%;
	padding-bottom: 50px;

	.column {
		margin: 0 auto;
		max-width: 500px;
		padding: 0 20px;

		text-align: center;
		font-size: 18px;
		line-height: 22px;

		.title {
			width: 60%;
			margin: 0 auto;
			padding-top: 40px;
			padding-bottom: 20px;

			.title-img {
				width: 100%;			
			}
		}

		.about {
			margin-bottom: 20px;
		}

		.guarantee {
			font-weight: bold;
			font-size: 20px;
			margin-bottom: 20px;
		}

		form {
			margin-bottom: 0;
		}

		#countrycode {
			//display: none;
			//visibility: hidden;

			background-color: #fff;
			padding: 5px 10px;
			border: none;
			.border-radius(2px);
			cursor: pointer;
			font-size: 18px;
			line-height: 22px;
			margin: 0;
			-webkit-appearance: none
		}

		.menu {
			display: none;
			//display: inline-block;
			background-color: #fff;
			padding: 5px 10px;
			.border-radius(2px);

			a {
				color: #000;
				text-decoration: none;
			}
		}

		.dropit-submenu {
			background-color: #fff;
			margin-left: -10px;
			text-align: left;

			a {
				padding-left: 10px;
			}
		}

		#phonenumber {
			border: none;
			font-size: 18px;
			line-height: 22px;
			padding: 5px 10px;
			.border-radius(2px);
			width: 165px;
			margin-left: 5px;
		}

		.error {
			color: #ff0000;
			display: none;
		}

		.ph {
			margin-bottom: 15px;
		}

		#photo {
			display: none;
			//visibility: hidden;
		}	

		button {
			border: none;
			background-color: #fff;
			padding: 10px 20px;
			border-radius: 10px;
			font-size: 18px;
			line-height: 22px;
			cursor: pointer;
			width: 235px;			
		}

		#submit-ruffle {
			color: #fff;
			background-color: #3F256B;
		}

		a.btn {
			text-decoration: none;
			border: none;
			background-color: #fff;
			padding: 10px 20px;
			border-radius: 10px;
			font-size: 18px;
			line-height: 22px;
			cursor: pointer;
			width: 230px;	
			color: #000;
		}

		.gapme {
			margin-top: 20px;
			margin-bottom: 25px;
		}

		.phup {
			margin-bottom: 15px;
		}

		#submit-ruffle {
			margin-bottom: 15px;
		}

		.sharing {
			width: 235px;
			margin: 0 auto;
			margin-bottom: 25px;
			height: 40px;

			.fb {
				float: left;
				background-color: #0876e5;			
			}

			.twit {
				float: right;
				background-color: #18b4ea;
			}

			a {
				text-decoration: none;
				color: #fff;
				display: inline-block;
				width: 80px;
				background-color: #0000ff;
				padding: 10px 15px;
				.border-radius(10px);
				font-size: 18px;
				line-height: 22px;
			}
		}

		.faq-title {
			font-weight: bold;
			margin-bottom: 3px;
		}	

		.faq {
			font-size: 16px;
			margin-bottom: 20px;
		}

		a.contact-link {
			color: #000;
		}

		.ruffle {
			.border-radius(10px);
			max-width: 100%;
		}

		.ruffle-small {
			margin: 0 auto;
			max-width: 150px;
		}

		.twits {
			margin-bottom: 5px;

			a {
				text-decoration: none;
			}
		}
	}
}